apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-scraper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-scraper
  template:
    metadata:
      labels:
        app: python-scraper
    spec:
      restartPolicy: Never
      containers:
        - name: python-scraper
          image: heshaaa/python-scraper:0.5
          ports:
          - containerPort: 5000